difference (){
cube ([9,9,9]);


translate([0,3,3]){
    cube([9,3,3]);
}
translate([3,0,3]){
    cube([3,9,3]);
}
translate([3,3,0]){
    cube([3,3,9]);
}


translate([0,1,1]){
    cube([9,1,1]);
}
translate([0,4,1]){
    cube([9,1,1]);
}
translate([0,7,1]){
    cube([9,1,1]);
}
translate([0,1,4]){
    cube([9,1,1]);
}
translate([0,7,4]){
    cube([9,1,1]);
}
translate([0,1,7]){
    cube([9,1,1]);
}
translate([0,4,7]){
    cube([9,1,1]);
}
translate([0,7,7]){
    cube([9,1,1]);
}



translate([1,0,1]){
    cube([1,9,1]);
}
translate([4,0,1]){
    cube([1,9,1]);
}
translate([7,0,1]){
    cube([1,9,1]);
}
translate([1,0,4]){
    cube([1,9,1]);
}
translate([7,0,4]){
    cube([1,9,1]);
}
translate([1,0,7]){
    cube([1,9,1]);
}
translate([4,0,7]){
    cube([1,9,1]);
}
translate([7,0,7]){
    cube([1,9,1]);
}


translate([1,1,0]){
    cube([1,1,9]);
}
translate([4,1,0]){
    cube([1,1,9]);
}
translate([7,1,0]){
    cube([1,1,9]);
}
translate([1,4,0]){
    cube([1,1,9]);
}
translate([7,4,0]){
    cube([1,1,9]);
}
translate([1,7,0]){
    cube([1,1,9]);
}
translate([4,7,0]){
    cube([1,1,9]);
}
translate([7,7,0]){
    cube([1,1,9]);
}


};
